[gd_scene load_steps=2 format=3 uid="uid://bynehadjh05me"]

[ext_resource type="TileSet" uid="uid://consgvcat20k1" path="res://Tilesets/game_tile_set.tres" id="1_x5wca"]

[node name="GameTileMap" type="Node2D"]

[node name="Water" type="TileMapLayer" parent="."]
position = Vector2(-1, 0)
tile_set = ExtResource("1_x5wca")
